# User APP Configuration
REACT_APP_USER_APP_PORT=:443

# Catalog APP Configuration
REACT_APP_CATALOG_APP_GET_CATEGORY_DETAILS_URL=http://psingh-eval-prod.apigee.net/catalog-service/category/url/
REACT_APP_CATALOG_APP_GET_SUBCATEGORY_DETAILS_URL=http://psingh-eval-prod.apigee.net/catalog-service/category/subcategories/
REACT_APP_CATALOG_APP_GET_TOPNAV_URL=http://psingh-eval-prod.apigee.net/catalog-service/category/topnav
REACT_APP_CATALOG_APP_GET_PRODUCTDETAIL_URL=http://psingh-eval-prod.apigee.net/catalog-service/catentry/url/
REACT_APP_CATALOG_APP_GET_PRODUCTLISTING_URL=http://psingh-eval-prod.apigee.net/catalog-service/catentry/