# User APP Configuration
REACT_APP_USER_APP_PORT=:443

# Catalog APP Configuration
REACT_APP_CATALOG_APP_GET_CATEGORY_DETAILS_URL=http://psingh-eval-prod.apigee.net/catalog-service/api/category/
REACT_APP_CATALOG_APP_GET_TOPNAV_URL=http://psingh-eval-prod.apigee.net/catalog-service/api/topnav
REACT_APP_CATALOG_APP_GET_PRODUCTDETAIL_URL=http://psingh-eval-prod.apigee.net/catalog-service/api/catentry/

# Basket APP Configuration
REACT_APP_BASKET_APP_ADD_ITEM_URL=http://psingh-eval-prod.apigee.net/basket-service/api/item/add
REACT_APP_BASKET_APP_GET_CURRENT_BASKET_URL=http://psingh-eval-prod.apigee.net/basket-service/api/basket
REACT_APP_BASKET_APP_UPDATE_BASKET_URL=http://psingh-eval-prod.apigee.net/basket-service/api/basket
REACT_APP_BASKET_APP_DELETE_ITEM_URL=http://psingh-eval-prod.apigee.net/basket-service/api/basket/