# Enable HTTPS
#HTTPS=true

# User APP Configuration
REACT_APP_USER_LOGIN_URL=http://localhost:8000/api/user/login
REACT_APP_USER_REGISTRATION_URL=http://localhost:8000/api/user/register
REACT_APP_USER_GET_SELFADDRESS_URL=http://localhost:8000/api/user/address/selfaddress
REACT_APP_USER_POST_SAVE_ADDRESS_URL=http://localhost:8000/api/user/address
REACT_APP_USER_GET_ADDRESS_URL=http://localhost:8000/api/user/address
REACT_APP_USER_APP_GET_SHIPPING_ADDRESS_URL=http://localhost:8000/api/user/address/shipping
REACT_APP_USER_APP_DELETE_ADDRESS_URL=http://localhost:8000/api/user/address/

# Catalog APP Configuration
REACT_APP_CATALOG_APP_GET_CATEGORY_DETAILS_URL=http://localhost:8000/api/catalog/category/
REACT_APP_CATALOG_APP_GET_TOPNAV_URL=http://localhost:8000/api/catalog/topnav
REACT_APP_CATALOG_APP_GET_PRODUCTDETAIL_URL=http://localhost:8000/api/catalog/catentry/

# Basket APP Configuration
REACT_APP_BASKET_APP_ADD_ITEM_URL=http://localhost:8000/api/order/item/add
REACT_APP_BASKET_APP_GET_CURRENT_BASKET_URL=http://localhost:8000/api/order/basket
REACT_APP_BASKET_APP_UPDATE_BASKET_URL=http://localhost:8000/api/order/basket
REACT_APP_BASKET_APP_DELETE_ITEM_URL=http://localhost:8000/api/order/basket/

# Order APP Configuration
REACT_APP_ORDER_APP_GET_SIDE_ORDER_SUMMARY_URL=http://localhost:8000/api/order/summary
REACT_APP_ORDER_APP_POST_DELIVERY_OPTION=http://localhost:8000/api/order/option/
REACT_APP_ORDER_APP_POST_SAVE_DELIVERY_ADDRESS_URL=http://localhost:8000/api/order/delivery/address
REACT_APP_ORDER_APP_GET_SHIPPING_METHOD_URL=http://localhost:8000/api/order/shipping
REACT_APP_ORDER_APP_GET_SAVE_SHIPPING_METHOD_URL=http://localhost:8000/api/order/shipping/
REACT_APP_ORDER_APP_GET_CREATE_PAYPAL_PAYMENT_URL=http://localhost:8000/api/order/submit/paypal
REACT_APP_ORDER_APP_POST_ORDER_CONFIRMATION_URL=http://localhost:8000/api/order/confirmation
REACT_APP_ORDER_APP_GET_ORDER_HISTORY_URL=http://localhost:8000/api/order/history
REACT_APP_ORDER_APP_GET_ORDER_DETAILS_URL=http://localhost:8000/api/order/details/
REACT_APP_ORDER_APP_POST_CREATE_GLOBALCOLLECT_PAYMENT_URL=http://localhost:8000/api/order/submit/globalcollect

# Payment APP Configuration
REACT_APP_PAYMENT_APP_GET_CARDS_URL=http://localhost:8000/api/payment/globalcollect/card
